# REST_API

./: .project  pom.xml  testng.xml
logs/: log4j.xml
resources/: AssigningIssue.json  CreateBug.json  JiraLogin.json
src/main/java/com/easybix/RestAssuredCore/: BaseAssertion.java  BaseTest.java  RESTCalls.java
src/main/java/com/easybix/resouces/: ExtentReporterNG.java
src/main/java/com/easybix/utils/: PayloadGenerator.java  TestUtils.java  URL.java
src/test/java/com/easybix/Issue/: CreateIssue.java
src/test/java/testClasses/: CreateIssue.java  EditIssue.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.easybix.Issue.CreateIssue.xml  TEST-com.easybix.RestAssuredCore.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
